<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>2026-1-14-关于笔记本的更换和折腾 - Mother Ship的笔记</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Mother Ship的笔记"><meta name="msapplication-TileImage" content="https://www.mothership.top/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Mother Ship的笔记"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="换笔记本肉眼可见的所有配件都在涨价，不只是内存硬盘，散热和显示器都有小道消息说要涨价。 现在手上的笔记本，是4月份买的8C16T 8745HS 的机械革命无界15x暴风雪，日常使用虚拟机+WSL+Docker+浏览器+钉钉QQ微信+IDEA 3-4个项目，内存占80%左右，CPU20%-40%波动。 这个本子离电，120Hz+CPU不降频+满亮度，大概日用能用2个半小时。 最近不知道是因为swap"><meta property="og:type" content="blog"><meta property="og:title" content="2026-1-14-关于笔记本的更换和折腾"><meta property="og:url" content="http://blog.mothership.top/posts/b38c5959.html"><meta property="og:site_name" content="Mother Ship的笔记"><meta property="og:description" content="换笔记本肉眼可见的所有配件都在涨价，不只是内存硬盘，散热和显示器都有小道消息说要涨价。 现在手上的笔记本，是4月份买的8C16T 8745HS 的机械革命无界15x暴风雪，日常使用虚拟机+WSL+Docker+浏览器+钉钉QQ微信+IDEA 3-4个项目，内存占80%左右，CPU20%-40%波动。 这个本子离电，120Hz+CPU不降频+满亮度，大概日用能用2个半小时。 最近不知道是因为swap"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://blog.mothership.top/img/og_image.png"><meta property="article:published_time" content="2026-01-14T08:22:50.000Z"><meta property="article:modified_time" content="2026-01-27T06:52:46.319Z"><meta property="article:author" content="Mother Ship"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://blog.mothership.top/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://blog.mothership.top/posts/b38c5959.html"},"headline":"2026-1-14-关于笔记本的更换和折腾","image":["http://blog.mothership.top/img/og_image.png"],"datePublished":"2026-01-14T08:22:50.000Z","dateModified":"2026-01-27T06:52:46.319Z","author":{"@type":"Person","name":"Mother Ship"},"publisher":{"@type":"Organization","name":"Mother Ship的笔记","logo":{"@type":"ImageObject","url":null}},"description":"换笔记本肉眼可见的所有配件都在涨价，不只是内存硬盘，散热和显示器都有小道消息说要涨价。 现在手上的笔记本，是4月份买的8C16T 8745HS 的机械革命无界15x暴风雪，日常使用虚拟机+WSL+Docker+浏览器+钉钉QQ微信+IDEA 3-4个项目，内存占80%左右，CPU20%-40%波动。 这个本子离电，120Hz+CPU不降频+满亮度，大概日用能用2个半小时。 最近不知道是因为swap"}</script><link rel="canonical" href="http://blog.mothership.top/posts/b38c5959.html"><link rel="icon" href="https://www.mothership.top/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Mother Ship的笔记</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/archives">文章</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2026-01-14T08:22:50.000Z" title="2026/1/14 16:22:50">2026-01-14</time>发表</span><span class="level-item"><time dateTime="2026-01-27T06:52:46.319Z" title="2026/1/27 14:52:46">2026-01-27</time>更新</span><span class="level-item">26 分钟读完 (大约3939个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">2026-1-14-关于笔记本的更换和折腾</h1><div class="content"><h2 id="换笔记本"><a href="#换笔记本" class="headerlink" title="换笔记本"></a>换笔记本</h2><p>肉眼可见的所有配件都在涨价，不只是内存硬盘，散热和显示器都有小道消息说要涨价。</p>
<p>现在手上的笔记本，是4月份买的8C16T 8745HS 的机械革命无界15x暴风雪，日常使用虚拟机+WSL+Docker+浏览器+钉钉QQ微信+IDEA 3-4个项目，内存占80%左右，CPU20%-40%波动。</p>
<p>这个本子离电，120Hz+CPU不降频+满亮度，大概日用能用2个半小时。</p>
<p>最近不知道是因为swap还是8C16T不够，又或是主频太低了，导致操作总感觉没有家里的台式（9600X）跟手。</p>
<p>于是开始关注猪王，期间也看到了LNL的本子续航达到M2级别，但是内存焊死而且价格都不便宜，性能还差，4大核4小核基本五六千起步，那我为什么不买MacBook，扩容个硬盘，差不多价格还能用回Force Touch触摸板？</p>
<p>在把性能本关注了一圈之后，发现16C的本子基本都会带一个5060，然后双十二价格在5500-6500左右。</p>
<p>期间也纠结过到底要不要换性能本&#x2F;游戏本，因为众所周知游戏本的电池基本就是个UPS，稍微换算就知道，用我最终换上的这个蛟龙16 Pro 2025为例，200w的整机功耗，如果纯CPU负载就是115w的CPU 功耗，或者开平衡模式压到75w功耗，这80wh的电池能撑住半小时就算厉害了。</p>
<p>我下定决心换游戏本，还是因为想明白了一件事，16C的本子我可以做减法，可以关独显，或者拉低独显频率，可以关CCD，可以降频；但是如果真买了LNL，我插着电也会出现性能不够的情况，再加上刚才说的LNL性价比甚至不如苹果，就彻底死了买轻薄本的心了。</p>
<p>最后就根据颜值第一，仅限同城自提的标准，挑了一台机械革命的蛟龙16 Pro。之所以在闲鱼是为了打价格差，6500买了32+1T+8940HX的版本，同样版本在拼多多或者淘宝国补后已经要7200了……</p>
<p>不过笔吧评测室的B站评论区还有人晒双十二的时候5400拿下的，这就不知道怎么做到的了，大概率也是大数据杀熟来的，应该很难搞到吧，这款正价就是6500左右。</p>
<p>期间还蹲到一个6400的48+3T的，但是在广州，而且卖家的意思有点想快递离手之后直接付钱，后面有问题找顺丰，想了想还是没有同城自提靠谱；另外蹲了个5500改了水冷的，但是一直没回消息。</p>
<p>尤其是这两个都是上一代模具，蛟龙的上一代不仅是异形空格，还是黑色键帽，而且屏幕后面的凸起也比25款大，所以还是放弃了。</p>
<p>实际到手，看了一下重量是2.0kg，顺带闲鱼淘了个OPPO的小方瓶新款，100W PD供电，带出门干纯CPU的活也不算笨重，更何况MacBook Pro 16寸 M4Pro的重量也要2.1kg呢。</p>
<p>Windows生态没有MacOS &#x2F; Android生态下那种好用的系统搬家功能，偏偏各个软件的文件都四散各处，微信聊天记录、QQ聊天记录、下载文件夹、%userprofile%下面随手拉取的项目等等，备份起来实在太麻烦了，于是尝试用把整个分区打包成WIM镜像来迁移。</p>
<p>不过不出意外的话果然就要出意外了，无论是Dism++还是WIMTool打镜像都失败了，最后还是用DiskGenius的分区镜像方式迁移了系统，然后又用Dism++修复了引导，然后在PE里提前删除了原来机器的机械革命控制台，成功开机。</p>
<p>开机之后，果然之前外接显卡装的N卡驱动不认5060，于是DDU删掉之后，把原厂驱动打了一遍，期间核显驱动没打上，但是开独显直连用倒也不影响。</p>
<p>关机，网上找了教程，拆开两台笔记本，把老的笔记本的2*16拔了一根下来，装到新的笔记本上。</p>
<p>讲道理鸡哥这两个本子拔电池都很方便，不用在主板上抠半天，把排线的胶带扯下来，抓着排线就能从电池上拔下来了。</p>
<p>总之目前就是用上了48+1T的本子，用来扛过这几年内存硬盘涨价，希望这本子能扛过这三年吧。</p>
<h2 id="游戏和烤鸡"><a href="#游戏和烤鸡" class="headerlink" title="游戏和烤鸡"></a>游戏和烤鸡</h2><p>跑了一下卡拉彼丘实测，游戏期间开狂暴模式，大概是CPU80-90w，GPU80w，频率4.7-5.0之间，CPU温度大概90度左右，静音狂暴模式可以压到86度左右；</p>
<p>这就是游戏本的尴尬之处，受限于模具散热没法跑满性能释放（大概是115+115的功率）了，而且风扇确实吵到不能接受，不过这样总比双烤时候那个显卡115w+ CPU65w的弱智分配好；</p>
<p>安静模式CPU的功耗墙是45w，游戏时CPU能跑在3.2Ghz，CPU温度70度出头，当然帧率也是只有200-240之间；卡拉彼丘甚至能占用到18个超线程核心，确实有点没想到；</p>
<p>卡拉彼丘的均衡模式的实测帧数表现，和狂暴模式差不多，看样子狂暴模式是用来纯CPU负载用的，控制台托盘图标里那个工作&#x2F;游戏&#x2F;狂飙模式也好像有点道理？但毕竟不是CS2 Benchmark这种比较严格的测试，这块不是很确定；</p>
<p>拿了一个小风扇对着进风口吹风，实际上对温度基本没影响，等要是能买到2.5K外接屏幕，有点想弄个空气净化器试试？</p>
<h2 id="续航"><a href="#续航" class="headerlink" title="续航"></a>续航</h2><p>拔电试了一下，开启独显直连，手动在NV控制面板调节刷新率为120Hz，整机功耗大概是65w左右，80wh的电池只能撑一个小时出头。不过考虑到核显本这么用也就两个半小时，区别确实不大，完全在可以接受的范围内了。</p>
<p>事实再次证明，我的眼睛虽然能看出120和300Hz的区别，但是至少120看着已经不难受了，确实没必要追求更高的刷新率就是。可能CS和osu能看出区别？</p>
<h2 id="充电头"><a href="#充电头" class="headerlink" title="充电头"></a>充电头</h2><p>试了一下老笔记本的100wPD充电器，启动卡拉彼丘的时候没想到电脑直接干到0.6Ghz了，CPU功率35，GPU28，看样子不关CCD是彻底没办法玩游戏了。</p>
<p>这也没啥办法，毕竟300Hz的屏幕应该还是很耗电的；</p>
<p>把卡拉彼丘一关，拔电能跑3.9Ghz，反而插电只剩下0.6了，非常尴尬，又试了一下，均衡模式才会限制的这么死，如果是办公模式反而能跑到36w，待机频率也能勉强跑到4.0左右，游戏是别想了，一开游戏又会掉到0.5-0.8，偶尔能跑到1-2，帧数大概只有30-70，这就尴尬了，这本子的外设功率比我想象的高的有点太多了，总之等OPPO的方瓶到了再试试吧！</p>
<p>又看了一下业内，250w这个档位的适配器基本都是大黑粗的板砖，其实20V那端用粗线材是完全合理的，但220V那端是不是可以不用这么粗的，或者直接插上也好啊？</p>
<p>想起一句古训，如果一个事Google搞不定，就上淘宝查查看。</p>
<p>我观察了一下这个适配器，实际上这个适配器非常小巧，大概宽 * 高只有10 * 6CM，厚2CM左右；唯一的缺点就是它的版型，它220V那端用的是C5，俗称米老鼠或者梅花口，然后用了一根电饭煲线转成国标的插头，这个电饭煲线非常的粗，撑大了整个适配器的体积；</p>
<p>那么拼多多给的解决方案是几块钱一个的双向插头，一头C5一头国标，把这根线干掉，但是鸡哥的适配器太小众，或者说只有戴尔的适配器有人做定制，总之就是能用但不太匹配；</p>
<p>另一个解决方案是一个160元的三无 280w pd充电头，因为太三无了，连牌子都没有，实在怕炸不太敢用，上次炸了的还是一个叫龙冰的65w pd头；</p>
<p>又在淘宝翻找了一下，有一家叫HOTA的航模充电器牌子，做了一个氮化镓+碳化硅的充电头，插头是折叠的，线是XT60转5525，体积小，可换线，完美符合我的需求；品牌是做航模充电器的老牌子，价格也比另外几个牌子同规格的充电器便宜点（256 vs 299元），果断拿下；</p>
<p>至此充电头算是告一段落，回头试试OPPO那个100w的会不会好一点，有可能是鸡哥的跑不满功率导致的。？</p>
<h2 id="外设和优化"><a href="#外设和优化" class="headerlink" title="外设和优化"></a>外设和优化</h2><p>本子到手之后，用UXTU降了压，但是有点没太看出降温效果；然后发现UXTU虽然有PBO、曲线优化器这些功能，但是不能控制内存频率，于是还是下载了UMAF第三方BIOS。</p>
<p>按去年夏天学到的台式的玩法，固定不分频，频率拉到条子可以跑到的5600（镁光颗粒，就没想着超频了），然后把核显显存拉到64M（这个机型不知道为啥，独显直连不会完全禁用核显，不知道是不是要留着编码加速？），释放掉默认的512占用的内存。</p>
<p>但是降压选项还是不太敢在BIOS里改，又因为UXTU的界面不太友好，Hydra又是收费软件，而且也没有成功运行（提示让升级BIOS，但我这个机器的BIOS本来是阉割的），加上B站看到有UXTU和Hydra失败的<a target="_blank" rel="noopener" href="https://www.bilibili.com/opus/1069370642555469844">案例</a>，就试了一下这个案例里提到的Ryzen SDT，结果事实证明这个软件是有效的，不同偏移的效果整理如下：</p>
<table>
<thead>
<tr>
<th>CO 偏移</th>
<th>模式 &#x2F; 设置</th>
<th>功率表现</th>
<th>电压</th>
<th>频率表现</th>
<th>温度表现</th>
<th>成绩</th>
</tr>
</thead>
<tbody><tr>
<td>0（关 CO）</td>
<td>静音狂暴</td>
<td>112W 全程</td>
<td>0.901V</td>
<td>4357 MHz</td>
<td>86.2–87.6℃ 波动</td>
<td>31060</td>
</tr>
<tr>
<td>-10</td>
<td>静音狂暴</td>
<td>112W 起跑 → 104W（剩 3 分钟）</td>
<td>0.90V → 0.866V</td>
<td>4423 MHz → 4311 MHz</td>
<td>—</td>
<td>31379</td>
</tr>
<tr>
<td>-20</td>
<td>静音狂暴</td>
<td>—</td>
<td>0.893V</td>
<td>最高 4.49 GHz</td>
<td>跑完一图 83.8℃，过程中 84.8℃ 波动</td>
<td>—</td>
</tr>
<tr>
<td>-25</td>
<td>静音狂暴</td>
<td>112W 起跑 → 104W（剩 5 分钟）</td>
<td>0.887–0.890V</td>
<td>4.50 GHz →  4437 MHz</td>
<td>—</td>
<td>32037</td>
</tr>
</tbody></table>
<p>注：Ryzen SDT用Windows计划任务的方式达到开机自动切换应用的方式，详见SettingsForm.cs:1807-1833。</p>
<p>再次重复一遍，现代处理器提升频率的方式已经不是升压，而是降压，放任处理器用更高的频率去撞墙；</p>
<p>以大概2016-2019年为分界线，那之前的处理器制程差，晶体管漏电小，而且核心数量少，升压的温度仍然比较可控；而且厂商也没有能力去验证架构的频率上限，从而做一套智能频率管理；</p>
<p>2016年之后，Zen处理器和SkyLake开始自带睿频，再往后核战开启，且14nm的漏电率变高了，厂商也能做出类似PBO之类的东西，导致出厂就灰烬，我们需要的是更低的电压，提供更好的散热条件，允许它自己去尝试更高的频率；</p>
<p>-25 PBO之后，控制面板改平衡档位，开静音狂暴模式，卡拉彼丘游戏期间大概是CPU65-70w，1.054V，GPU65-70w，频率3.7-4.5之间，CPU温度大概70-75度左右；</p>
<p>同时还发现一个点，控制面板的电源选项，卓越性能会让频率定着限频跑，平衡则会波动，暂时不确定哪个low帧高，如果开着卓越性能，降压25个档，能5.1-5.2跑；</p>
<p>又试了一下CS2的Benchmark，实际上平衡会更贴着限频，可能是因为平衡会优先用超线程核心，而跑卡拉彼丘的时候没有用游戏加加看？</p>
<p>试着自己拉了一下功耗墙，限制显卡功耗放开CPU功耗，但实际上还是没有静音狂暴的low帧高，而且测了几轮都有误差，最后的结论就是-25+控制面板平衡+控制台静音狂暴是最合适的搭配。</p>
<p>唯一可惜的点就是46 45 45 90的时序还是有点差，但是怕随便拉内存参数会黑屏，看了一下抠电池要先拆一个保护罩，太麻烦了，放弃！</p>
<h2 id="PD的bug"><a href="#PD的bug" class="headerlink" title="PD的bug"></a>PD的bug</h2><p>OPPO的方瓶到了之后，带了个功率计来才发现，这本子号称100w PD，实际只能跑70-80w，而且OPPO那个方瓶头跑个二三十分钟好像还会过热，总之就是电脑会弹窗说只支持关机充电，而且功率会归零，这还不如鸡哥原装的100w头吧！</p>
<p>唉，鸡哥给我省的钱在这里等着我呢，想起无界15X暴风雪 PD原装头也只能跑88w左右，泪目，又看了一下B站其他人的评论，和充电头网对其他机型的评测，合着跑不满是鸡哥的老传统啊？</p>
<p>还好HOTA这个适配器看起来能激活狂暴模式，回头试试双烤吧，先给两个充电头各自准备一个收纳袋，结束！</p>
<h2 id="压风散热器"><a href="#压风散热器" class="headerlink" title="压风散热器"></a>压风散热器</h2><p>pdd刷到个8折券，110买了个夏季线的压风散热器。</p>
<p>把风扇档位<strong>拉满</strong>，机器开静音狂暴跑R23，确实能降温，大概7度左右，但是散热器的噪音是完全无法接受的；</p>
<p>开一两档约效果<strong>等于没开</strong>，但是把笔记本放上去之后，风扇声听起来更闷了，加上防尘效果，是不是也可以考虑接着用，不退款？</p>
<p>毕竟这边的办公环境不可能真的把机器放空气净化器上，水冷也没找到什么靠谱的、半官方的改造方案（能用官方水冷机、水冷头，最好是直接换散热模块的），好像只有闲鱼有个玩美无暇科技在做，等两年过保了再考虑改吧</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>2026-1-14-关于笔记本的更换和折腾</p><p><a href="http://blog.mothership.top/posts/b38c5959.html">http://blog.mothership.top/posts/b38c5959.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Mother Ship</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2026-01-14</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2026-01-27</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/28afc478.html"><span class="level-item">2025-12-30-玩机总结</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://blog.mothership.top/posts/b38c5959.html';
            this.page.identifier = 'posts/b38c5959.html';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'mother-ship' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://a.ppy.sh/15650011_.png" alt="Mother Ship"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Mother Ship</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>浙江</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">58</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">21</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">56</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Mother-Ship" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/Mother-Ship"><i class="fab fa-github"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://osu.ppy.sh/users/15650011" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">osu! profile</span></span><span class="level-right"><span class="level-item tag">osu.ppy.sh</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/2017-06/"><span class="level-start"><span class="level-item">2017-06</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/2017-07/"><span class="level-start"><span class="level-item">2017-07</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/2017-08/"><span class="level-start"><span class="level-item">2017-08</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/2017-09/"><span class="level-start"><span class="level-item">2017-09</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/2017-10/"><span class="level-start"><span class="level-item">2017-10</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/2017-11/"><span class="level-start"><span class="level-item">2017-11</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/2018-02/"><span class="level-start"><span class="level-item">2018-02</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/2018-04/"><span class="level-start"><span class="level-item">2018-04</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/2018-08/"><span class="level-start"><span class="level-item">2018-08</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/2018-09/"><span class="level-start"><span class="level-item">2018-09</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/2018-10/"><span class="level-start"><span class="level-item">2018-10</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/2018-11/"><span class="level-start"><span class="level-item">2018-11</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/2018-12/"><span class="level-start"><span class="level-item">2018-12</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/2019-05/"><span class="level-start"><span class="level-item">2019-05</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/2019-07/"><span class="level-start"><span class="level-item">2019-07</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/2019-08/"><span class="level-start"><span class="level-item">2019-08</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/2019-09/"><span class="level-start"><span class="level-item">2019-09</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/2019-11/"><span class="level-start"><span class="level-item">2019-11</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/2019-12/"><span class="level-start"><span class="level-item">2019-12</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/2020-04/"><span class="level-start"><span class="level-item">2020-04</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/2023-02/"><span class="level-start"><span class="level-item">2023-02</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-01-14T08:22:50.000Z">2026-01-14</time></p><p class="title"><a href="/posts/b38c5959.html">2026-1-14-关于笔记本的更换和折腾</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-12-30T02:03:46.000Z">2025-12-30</time></p><p class="title"><a href="/posts/28afc478.html">2025-12-30-玩机总结</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-11-09T06:25:58.000Z">2024-11-09</time></p><p class="title"><a href="/posts/161e12c5.html">2024-11-09-Hackergame2024-Writeup</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-31T09:25:58.000Z">2024-10-31</time></p><p class="title"><a href="/posts/27fd42b3.html">2024-10-31-GeekGame2024-Writeup</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-02-10T14:45:24.000Z">2024-02-10</time></p><p class="title"><a href="/posts/75492f41.html">2024-02-10-CF1.0私服窗口化</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2026/01/"><span class="level-start"><span class="level-item">一月 2026</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/12/"><span class="level-start"><span class="level-item">十二月 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/11/"><span class="level-start"><span class="level-item">十一月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/10/"><span class="level-start"><span class="level-item">十月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/02/"><span class="level-start"><span class="level-item">二月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/02/"><span class="level-start"><span class="level-item">二月 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/12/"><span class="level-start"><span class="level-item">十二月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/11/"><span class="level-start"><span class="level-item">十一月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/09/"><span class="level-start"><span class="level-item">九月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/08/"><span class="level-start"><span class="level-item">八月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/07/"><span class="level-start"><span class="level-item">七月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/05/"><span class="level-start"><span class="level-item">五月 2019</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/12/"><span class="level-start"><span class="level-item">十二月 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/11/"><span class="level-start"><span class="level-item">十一月 2018</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/10/"><span class="level-start"><span class="level-item">十月 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/09/"><span class="level-start"><span class="level-item">九月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/08/"><span class="level-start"><span class="level-item">八月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/04/"><span class="level-start"><span class="level-item">四月 2018</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/02/"><span class="level-start"><span class="level-item">二月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/11/"><span class="level-start"><span class="level-item">十一月 2017</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/10/"><span class="level-start"><span class="level-item">十月 2017</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/09/"><span class="level-start"><span class="level-item">九月 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/08/"><span class="level-start"><span class="level-item">八月 2017</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/07/"><span class="level-start"><span class="level-item">七月 2017</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/06/"><span class="level-start"><span class="level-item">六月 2017</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2015/10/"><span class="level-start"><span class="level-item">十月 2015</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/5212M4/"><span class="tag">5212M4</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C#</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CTF/"><span class="tag">CTF</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CentOS/"><span class="tag">CentOS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DDD/"><span class="tag">DDD</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Git/"><span class="tag">Git</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HTTP/"><span class="tag">HTTP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/IDEA/"><span class="tag">IDEA</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/IPTABLE/"><span class="tag">IPTABLE</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag">32</span></a></div><div class="control"><a class="tags has-addons" href="/tags/KVM/"><span class="tag">KVM</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Kotlin/"><span class="tag">Kotlin</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MyBatis/"><span class="tag">MyBatis</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MySQL/"><span class="tag">MySQL</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Ubuntu/"><span class="tag">Ubuntu</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WinServer/"><span class="tag">WinServer</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jOOQ/"><span class="tag">jOOQ</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/java/"><span class="tag">java</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/k2/"><span class="tag">k2</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/k3/"><span class="tag">k3</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mybatis/"><span class="tag">mybatis</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/passthrough/"><span class="tag">passthrough</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/shiro/"><span class="tag">shiro</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/spring/"><span class="tag">spring</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/springmvc/"><span class="tag">springmvc</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/volatile/"><span class="tag">volatile</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%83%E7%89%9B%E4%BA%91/"><span class="tag">七牛云</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/"><span class="tag">内网穿透</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8A%A0%E5%AF%86/"><span class="tag">加密</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8A%A0%E7%9B%90/"><span class="tag">加盐</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86/"><span class="tag">动态代理</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/"><span class="tag">单例模式</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/"><span class="tag">单元测试</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%8C%E4%BA%B2%E5%A7%94%E6%B4%BE/"><span class="tag">双亲委派</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/"><span class="tag">垃圾回收</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/"><span class="tag">多线程</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AF%86%E7%A0%81/"><span class="tag">密码</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B0%8F%E7%B1%B3%E7%94%B5%E8%A7%86/"><span class="tag">小米电视</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/"><span class="tag">数据库</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"><span class="tag">数据结构</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%98%BE%E5%8D%A1%E7%9B%B4%E9%80%9A/"><span class="tag">显卡直通</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%AD%BB%E9%94%81/"><span class="tag">死锁</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B1%87%E7%BC%96/"><span class="tag">汇编</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9F%E6%B4%BB/"><span class="tag">生活</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%99%BD%E8%8F%9C/"><span class="tag">白菜</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8/"><span class="tag">类加载器</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B5%B0%E8%BF%9BJava%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/"><span class="tag">走进Java并发编程</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B7%AF%E7%94%B1%E5%99%A8/"><span class="tag">路由器</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%94%99%E9%A2%98%E6%9C%AC/"><span class="tag">错题本</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%98%B2%E7%81%AB%E5%A2%99/"><span class="tag">防火墙</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%99%8D%E7%BA%A7%E5%87%80%E5%8C%96/"><span class="tag">降级净化</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9D%A2%E7%BB%8F%E8%AF%BB%E5%90%8E%E6%84%9F/"><span class="tag">面经读后感</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/"><span class="tag">面试题</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%BB%91%E8%8B%B9%E6%9E%9C/"><span class="tag">黑苹果</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Mother Ship的笔记</a><p class="is-size-7"><span>&copy; 2026 Mother Ship</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2024</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>